body{
    background-color: #0b1f17;
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  gap: 30px;
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.logo-card {
  border-radius: 15px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  text-decoration: none;
  color: #333;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: aliceblue;
}

.logo-card img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.logo-card p {
  font-weight: bold;
  font-size: 24px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #0b1f17;
  
}

.logo-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.logo-card:hover img {
  transform: scale(1.1);
}

.logo-card .line {
  width: 70%;
  height: 2px;
  background-color: #000; /* Line color */
  margin: 10px auto;      /* Space and center */
  border-radius: 2px;
}
