body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #013220, #000000);
  color: white;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1000px;
  margin: auto;
  place-items: center;
}

.image-box {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #ec8938;
  transition: transform 0.3s ease;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.image-box:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  transition: all 0.3s ease;
}

.image-box:hover .overlay {
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

/* Tablet */
@media screen and (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-box {
    width: 500px;
    height: 500px;
  }

  .overlay {
    font-size: 14px;
  }
}

/* Mobile */
@media screen and (max-width: 480px) {
  .image-grid {
    grid-template-columns: 1fr;
  }

  .image-box {
    width: 450px;
    height: 450px;
  }

  .overlay {
    font-size: 13px;
  }
}


.overlay::after {
  content: " ↑";
  color: #ec8938;
  transition: transform 0.3s, content 0.3s;
}

.image-box:hover .overlay {
  background: rgba(0, 0, 0, 0.6);
}

.image-box:hover .overlay::after {
  content: " →";
}
.image-box:hover .overlay {
  background: rgba(0, 0, 0, 0.6);
}

